<resources>
    <string name="app_name">SmartClassroom</string>
    <string name="ar_condicionado">AR-COND.</string>
    <string name="computador">COMPUTADOR</string>
    <string name="projetor">PROJETOR</string>
    <string name="base_url">http://10.9.98.159/smartclassroom/services/consulta</string>
    <!--<string name="base_url">http://192.168.1.2:8080/smartclassroom/services/consulta</string>-->
    <string name="off">Desligado</string>
    <string name="on">Ligado</string>
</resources>
